<AlibreDesignAddOn specificationVersion="2" friendlyName="Pipe Tools">
<Author name="Stephen S. Mitchell" link="https://github.com/stephensmitchell/alibre-pipetools-addon"/>
   <Copyright>Copyright (c) 2025 Stephen S. Mitchell/Konstantinos Froudarakis</Copyright>
   <DLL type="Managed" loadedWhen="Startup" location="PipeTools.dll"/>
   <Icon location="logo.ico"/> 
   <Menu text="Pipe Tools"/>
   <Description>Pipe Tools</Description> 
   <Workspace type="Always"/>
   <Property name="Identifier" value="PipeTools"/>
</AlibreDesignAddOn>
