# alibre-sweep-tools-addon

./: .gitignore  .gitmodules  PipeTool.py  README.md
PipeTools/src/: AlibreAddOn.vb  PipeTools.adc  PipeTools.sln  PipeTools.vbproj
SweepTools/src/: AlibreAddOn.vb  SweepTools.adc  SweepTools.sln  SweepTools.vbproj
SweepTools/src/My Project/: launchSettings.json
SweepTools/src/scripts/: Template.py
